@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=IBM+Plex+Sans+Devanagari:wght@300;400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans&family=Rubik+Mono+One&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: #0B0B1C;
}


/* navbar styling */
.navbar {
    background-color: #121232;
    height: 6vh;
}

.navbar .container-fluid {
    width: fit-content;
    margin: 0 0;
    height: fit-content;
    padding-left: 4vw;
}

.navbar .navbar-brand {
    padding: 0 2vw 0 1vw;

    margin-right: 0;
}

.navbar .nav-item {
    margin-left: 2px;
    padding: 0px 2vw;
}

.nav-item .login-btn {
    background: transparent;
    border: none;
    color: white;
}

.login-btn:hover {
    font-weight: bolder;
}


/* navbar img styling */
.navbar-brand img {
    height: 6vh;

}

.navbar li a {
    color: white;
}

.navbar li a:hover {
    color: white;
    font-weight: bolder;
    transition: 0.2s;
}
/* navbar css  */

.carousel-item img{
    width: 100%;
    height: 93vh;
    background: #0B0B1C ;
}

/* footer  */

.footer-lists ul li a {
    list-style-type: none;
    text-decoration: none;
}

.footer {
    background: #080813;
    color: white;
}

.footer a {
    color: white;
}

.footer-container {
    max-width: 1100px;
    margin: auto;
    padding: 40px;
}

.footer-lists {
    display: flex;
    justify-content: space-between;
}

.footer-lists .list-head {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
}

.divider {
    width: 100%;
    height: 3px;
    border-top: 1px #ccc solid;
    margin: 30px 0;
}

.social-icons img {
    width: 25px;
    height: 25px;
    margin-right: 25px;
}

/* form control  */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-box {
    margin: 10% auto;
    width: 400px;
    background: white;
    color: rgb(77, 72, 72);
    position: relative;
    animation: modalopen 1s;
}

@keyframes modalopen {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-body {
    padding: 50px;
}

.modal-body h3 {
    font-weight: bold;
}

.modal-body .btn {
    width: 100%;
    margin-top: 30px;
}

.modal .close {
    cursor: pointer;
    height: 23px;
    width: 23px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.modal .modal-footer {
    background: #fff;
    color: black;
    padding: 2px 0;
    padding-right: 30px;
    margin-left: 0;
    border-top: #080813 1px solid;
    text-align: center;
}

.modal .modal-footer a {
    color: blue;
}

/* Form */
.form-control {
    margin: 20px 0;
    background-color: #080813;
}

.form-control label {
    display: block;
    text-transform: uppercase;
}

.form-control input {
    width: 100%;
    border: 2px #080813 solid;
    border-radius: 5px;
    height: 50px;
    padding: 5px;
}


body {
  font-family: "Chakra Petch", sans-serif;
}
.card{
    background-color: #0B0B1C;
}
.carousell{
    background-color: #0B0B1C;
}
.carousel__wrapper {
  padding: 20px;
}
.carousel__content {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}
.carousel__container {
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  align-items: center;
  background-color: #0B0B1C;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}
.carousel__container::-webkit-scrollbar {
  display: none;
}
.carousel__slide {
  min-width: 90%;
}
.card__description {
  display: flex;
  column-gap: 10px;
  align-items: center;
}
.card__description img {
  width: 20px;
}
.card__description span {
  padding: 5px 15px;
  border-radius: 5px;
  color: #0B0B1C;
}
.card__description span.fire {
  background-color: orange;
}
.card__description span.psychic {
  background-color: rgb(146, 100, 108);
}
.card__description span.electric {
  background-color: rgb(231, 210, 88);
}
.card__description span.rock {
  background-color: rgb(114, 102, 32);
}
.card__description span.grass {
  background-color: rgb(32, 114, 69);
}

.card__inner {
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
  flex-direction: column;
  row-gap: 0.5rem;
  height: 300px;
  border-radius: 15px;
  background-color: #0B0B1C;
  padding: 2rem 4rem;
}
.card__inner h4 {
  font-size: 1.5rem;
  margin: 0;
  color: rgb(170, 155, 155);
}
.card__image img {
  max-height: 150px;
  margin-bottom: 1rem;
}
.arrow {
  display: none;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: calc(50% - 10px);
  background-color: rgba(3, 101, 214, 0.664);
  padding: 5px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.arrow i {
  font-size: 1.5rem;
  color: #fff;
}
.arrow.arrow--right {
  right: 0%;
}
.arrow.arrow--left {
  left: 0%;
}

.card{
    background-color: #0B0B1C;
}

@media screen and (min-width: 1180px) {
  .carousel__wrapper {
    padding: 50px;
  }
  .carousel__slide {
    min-width: 33.33%;
    scroll-snap-align: center;
    position: relative;
  }
  .arrow {
    display: flex;
  }
}
